<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal and External Styling</title>

    <link rel="stylesheet" href="External_Styling.css"> <!-- This is Tag use for include the external File. -->

    <style>
        h1 {
            color: rosybrown;
        }
        p {
            color: darkorchid;
        }
    </style>

</head>
<body>
    <h1>
        This is First heading of CSS.
    </h1>
    <p>
        This is First Paragraph of CSS.
    </p>
</body>
</html>